"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

import random


def guess_the_number(n=0, i=0):
    if i == 0:
        n = random.randint(1, 100)
        print(n)
        print('Угадай число? Всего 10 попыток!')
        i = 10
    user = int(input('Введите число: '))
    print(f'осталось {i-1} попыток')
    if user == n:
        print('Молодец')
        game()
        return
    if user > n:
        print('слишком много')
    if user < n:
        print('слишком мало')
    if i == 1:
        print(f'Попытки закончились, число {n}')
        game()
    return guess_the_number(n, i - 1)


def game():
    while True:
        f = input('ещё раз?\n')
        if f == 'yes':
            guess_the_number()
        elif f == 'no':
            print("Chao!")
            exit()
        else:
            print("Выберите "'yes'" или "'no'"")


guess_the_number()
